body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card-button{
    display: flex;
    justify-content: center;
    width: 100%;
}   
button{
    width: 96%;
    height: 3rem;
    border-radius: 1rem;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
}
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 40rem;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: auto;
}
.card-title {
    
    padding: 10px;
    text-align: center;
}
.green{
    background: #f1ffcb !important;
}
.red{
    background: #ffcccb !important;
}
.card-title h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}
.card-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.card-description p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}
.card-description strong {
    color: #333;
}
.card-footer {
    background: #f9f9f9;
    padding: 10px 15px;
    font-size: 12px;
    color: #888;
    text-align: right;
}

@media (max-width: 768px) {
    .card{
        width: 90%;
    }
    .card-description{
        display: flex;
        flex-direction: column;
    }
    .card-description-section1, .card-description-section2{
        display: flex;
        flex-direction: column;
    }
}